{
  "name": "restapi",
  "version": "1.0.0",
  "description": "this is project api",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "dev": "nodemon api.js"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Nikki",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.2"
  }
}
